VITE_SUPABASE_PROJECT_ID="ydlxjdraipgmqewwlqdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbHhqZHJhaXBnbXFld3dscWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTg5NTgsImV4cCI6MjA3NDE5NDk1OH0.cm52BuvDO3xLNHAuC9AM95X5nC_sZTemp8bpWOPckig"
VITE_SUPABASE_URL="https://ydlxjdraipgmqewwlqdb.supabase.co"
